<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration file for logback -->
<configuration scan="true" scanPeriod="60 seconds">
  <property resource="io/oasp/logging/logback/application-logging.properties" />
  <property name="appname" value="simulatorservices"/>
  <property name="logPath" value="logs"/>
  <include resource="io/oasp/logging/logback/appenders-file-all.xml" />
  <include resource="io/oasp/logging/logback/appender-console.xml" />

  <root level="DEBUG">
    <appender-ref ref="ERROR_APPENDER"/>
    <appender-ref ref="INFO_APPENDER"/>
    <appender-ref ref="DEBUG_APPENDER"/>
    <appender-ref ref="CONSOLE_APPENDER"/>
  </root>

  <!-- Minimize infrastructure debug logs -->
  <logger name="org.dozer" level="INFO"/>
  <logger name="org.flywaydb" level="INFO"/>
  <logger name="org.springframework" level="INFO"/>
  <logger name="org.hibernate" level="INFO"/>

</configuration>
